<!DOCTYPE html>
<head>
    <title>HomePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="ABC School.css" >
    <style>
        .navbar{
         display: flex;
         background-color:rgb(9, 122, 160) ;
        flex-direction: row;
        }
        ul{
            display: flex;
            list-style: none;
            font-weight: bold;

           
        }
        #LinkSchool{
            text-decoration: none;
        }
        /* ul li{
           padding: 20px;
        } */
        ul a{
            text-decoration: none;
            /* margin:10px; */
            margin-left: 93px;
            margin-right: 33px;
            padding:14px;
            border-radius: 50px;
            /* background-color: aqua; */
            cursor: pointer;
            color: white;
         }
        ul li a:hover{
            background-color:rgb(212, 68, 203);
        }
        #ft{
            background-color: rgb(9, 122, 160);
            text-align: center;
        }
        #ft li a{
           margin-left:143px;
           font-size: 20px;
        } 
    </style>
</head>
<body>
    <center>
        <p5><h1>  ABC School Siwan Bihar</h1></p5>
    </center>
    
    <div class="navbar">
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Login.php">Login</a></li>
        <li><a href="Registration.php">Registration</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Notice.html">Notice</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
    <body id="xy">
        <style>
            .container {
  position: relative;
  text-align: center;
  color: rgb(18, 5, 5);
  font-weight: bold;
  font-size: 40px;
  /* padding-bottom: 300px; */
}

/* This is for Constact Address Text Name as CSS Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
/* Centered text */
.centered {
  position: absolute;
  text-align: left;
  top: -30%;
  margin: 320px;
  
  /* padding-left: 12px; */
  /* text-align: center; */
  /* padding-top: 28em; */
  /* transform: translate(-50%, -50%); */
}
            </style>
            <body>
             <div class="container">
              <img src="School.jpeg" alt="Snow" style="width:100%;">
              <div class="centered">
                  ABC Public School, Siwan<br>
                Phone : 1234-123456<br>
                Mobile : 99999-99999<br>
                Email id : abc@school.com<br>
                Address : Ramrajya More, Siwan Bihar <br></div>
            </div>
    <!-- <body1> -->
    <!-- <img src="School.jpg" height="120%" width="100%"> -->
    <footer class="footer" style="margin-top: -10px;">
        <div class="navbar" id="ft">
            <ul>
                <li><a href="Admission.html">Admission Enquiry</a></li>
                <li><a href="AWS.pdf" download>E-Brochure</a></li>
                <li><a href="Management.html">Management</a></li>
                <li><a href="Syllabus.html">Syllabus</a></li>
              </ul>
            </div>
       <p id="Sname">ABC School Afficiated to State Board<br>
        <a id="LinkSchool" href="http://biharboardonline.bihar.gov.in">Bihar State Education Board</a></p>
    </footer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>