<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="ABC School.css" >
    <style>
        .navbar{
         display: flex;
         background-color:rgb(9, 122, 160) ;
        flex-direction: row;
        }
        ul{
            display: flex;
            list-style: none;
            font-weight: bold;

           
        }
        /* ul li{
           padding: 20px;
        } */
        ul a{
            text-decoration: none;
            /* margin:10px; */
            margin-left: 93px;
            margin-right: 33px;
            padding:14px;
            border-radius: 50px;
            /* background-color: aqua; */
            cursor: pointer;
            color: white;
        }
        ul li a:hover{
            background-color:rgb(212, 68, 203);
        }
        #ft{
            background-color: rgb(9, 122, 160);
            text-align: center;
        }
        #ft li a{
           margin-left:143px;
           font-size: 20px;
        }
        #HeadTag{
    font-size: 30px;
    color: blue;
    text-align: left;
    </style>
</head>
<body>
    <center>
        <p5><h1>  ABC School Siwan Bihar</h1></p5>
    </center>
    <div class="navbar">
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Notice.html">Notice</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
    <table  border="2"; style="border-collapse: collapse;text-align:left;width: 50%;">

  <div id="HeadTag">STUDENT DETAILS</div>
  <tr>
    <th>First Name</th>
    <td>Alfreds Futterkiste</td>
    
  </tr>
  <tr>
    <th>Middle Name</th>
    <td>Maria Anders</td>
   
  </tr>
  <tr>
    <th>Last Name</th>
    <td>Germany</td>
  </tr>
  <tr>
    <th>Gender</th>
  </tr>
  <tr>
    <th>Mobile Number</th>
  </tr>
  <tr>
    <th>Email</th>
  </tr>
  <tr>
    <th>Student Class</th>
    <tr>
    <th>Student Session</th>
  </tr>
  <tr>
    <th>Student Class</th>
  </tr>
  <tr>
    <th>Blood Group</th>
  </tr>
  <tr>
    <th>Father's Name</th>
  </tr>
  <tr>
    <th>Father's Mobile</th>
  </tr>
  <tr>
    <th>Father's Email</th>
  </tr>
  <tr>
    <th>Father Occupation</th>
  </tr>
  <tr>
    <th>Father's Qualification</th>
  </tr>
  <tr>
    <th>Mother's Name</th>
  </tr>
  <tr>
    <th>Mother's Details</th>
  </tr>
  <tr>
    <th>Village</th>
  </tr>
  <tr>
    <th>Post Office</th>
  </tr>
  <tr>
    <th>Police Station</th>
  </tr>
  <tr>
    <th>Block</th>
  </tr>
  <tr>
    <th>Distic</th>
  </tr>
  <tr>
    <th>State</th>
  </tr>
  <tr>
    <th>Nation</th>
  </tr>
  <tr>
    <th>Password</th>
  </tr>
  </tr>
</table>
    <footer class="footer" style="margin-top: -10px;">
        <div class="navbar" id="ft">
            <ul>
                <li><a href="Admission.html">Admission Enquiry</a></li>
                <li><a href="AWS.pdf" download>E-Brochure</a></li>
                <li><a href="Management.html">Management</a></li>
                <li><a href="Syllabus.html">Syllabus</a></li>
              </ul>
            </div>
       <p id="Sname">ABC School Afficiated to State Board<br>
        <a id="LinkSchool" href="http://biharboardonline.bihar.gov.in">Bihar State Education Board</a></p>
    </footer>
    </body>
</html>