<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      background-color: rgb(9, 122, 160)
    } */
    table{
      width: 100%;
      border: solid black;
      border-spacing: 0px;
      /* padding: 100px; */
      margin: 85px;
     /* border-width: 2px;
      font-size: 30px;
      width: 65%;
      text-align: none; */
    }
   td{
      border: solid black;
      border-spacing: 0px;
      border-width: 2px;
      font-size: 30px;
      /* text-align: center; */
    }
    th{
      border: solid black;
      border-spacing: 0px;
      border-width: 3px;
      font-size: 50px;
      color: black;
      background-color: rgba(137, 183, 223, 0.703);

    }
    p5{
      font-size: 70px;
      font-weight: bold;
     /* padding: 200px; */
     /* margin: 2px; */
    }
    
  </style>
</head>
<body>
  <center>
    <p5> ABC School Siwan Bihar</p5>
</center>
  <table>
    <tr>
      <th > Sr. No.</th>
      <th> Post</th>
      <th>Name</th>
      <th> Address</th>
      <th> Contact</th>
    </tr>
    <tr>
      <td> 01</td>
      <td> Manager</td>
      <td>Ravikumar</td>
      <td> RamRajya More</td>
      <td> 1234567890</td>
    </tr>
    <tr>
      <td>02</td>
      <td> Supervisor</td>
      <td>David</td>
      <td> ShastriNager</td>
      <td> 2345678901</td>
    </tr>
    <tr>
      <td>03</td>
      <td> Teacher</td>
      <td>Smith</td>
      <td> West Siwan</td>
      <td> 3456789012</td>
    </tr>
    <tr>
      <td>04</td>
      <td> Seceretary</td>
      <td>Raj Bihari</td>
      <td> Siwan</td>
      <td> 4567890123</td>
    </tr>
    <tr>
      <td>05</td>
      <td> Guardian Representative</td>
      <td>Pat Cummins</td>
      <td> Perth</td>
      <td> 7890123456</td>
      <tr>
        <td>06</td>
        <td> Board Representative </td>
        <td>Maxwell</td>
        <td> Melbourne</td>
        <td> 1234567890</td>
      </tr>
      <tr>
        <td> 07</td>
        <td> Medical Dep.</td>
        <td>Zampa</td>
        <td> Sydney</td>
        <td> 7890123456</td>
      </tr>
    </tr>
  </table>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>