
<!DOCTYPE html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="ABC School.css" > -->
 <style>


    .navbar{
       display: flex;
       background-color:rgb(9, 122, 160) ;
      flex-direction: row;
      }
      ul{
          display: flex;
          list-style: none;
          font-weight: 
     body{
         background-color: rgb(247, 251, 247);
         font-size: 100%;
         /* text-align: center; */
         text-align: justify;
         padding-left: 25%;
         padding-right: 25%;
         padding-top: 10%;
         font-size: 39px;
         border-style: solid;
         border-width: 50px;
         margin: -1px;
         border-color: rgb(9, 122, 160);
          }
          #rock{
            font-size: 100px;
            /* text-align: center; */
            border-style: solid;
            margin-bottom: -10px;
            margin-top: -100px;

          }

     
 </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="Homepage.html">Home</a></li>
        <!-- <li><a href="Login.php">Login</a></li>
        <li><a href="Registration.php">Registration</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Notice.html">Notice</a></li>
        <li><a href="About.html">About</a></li> -->
      </ul>
  </div>
    <p id="rock">Notice Board</p><br>
    Here We Can Also Provide Upload A Image of Notice <br>
    This is Our Institution Page Where We Uplod Notice
    Im never get Up in Morning in Our Home Bihar, So, Here I am not able get up in Early Morning bu, Im still trying hard so, Thanks Again

    class VII Result is Uploaded in Next Few Hours
</body>
</html>