<!DOCTYPE html>
<head>
    <style>
table{
      width: 100%;
      border: solid black;
      border-spacing: 0px;
      /* padding: 100px; */
      margin: 85px;
     /* border-width: 2px;
      font-size: 30px;
      width: 65%;
      text-align: none; */
    }
    th{
        border: solid black;
      border-spacing: 0px;
      border-width: 2px;
      font-size: 30px;
      text-align: center;
      color: rgb(86, 58, 171);
      background-color: rgba(137, 183, 223, 0.703);
    }
   td{
      border: solid black;
      border-spacing: 0px;
      border-width: 2px;
      font-size: 30px;
      text-align: center;
    }
    </style>
</head>
<body>
    <table>
<tr>
    <th>Sr. No. </th>
    <th> Subject Name</th>
</tr>
<tr>
    <td>01 </td>
    <td> Science</td>
</tr>
<tr>
    <td>02 </td>
    <td> Social Science</td>
    <tr>
        <td>03 </td>
        <td> English</td>
        <tr>
            <td>04 </td>
            <td> Sanskrit</td>
            <tr>
                <td>05 </td>
                <td> Mathematics</td>
                <tr>
                    <td>06 </td>
                    <td> Drawing</td>
                    <tr>
                        <td>07 </td>
                        <td> Hindi</td>
                        <tr>
                        <td>08 </td>
                        <td> Computer Science</td>
                    </tr>
                </tr>
            </tr>
        </tr>
    </tr>
</tr>
</tr>
</table>
</body>
</html>